<import src="../template/audioPause/audioPause-template.wxml" />
<template is="audioPauseTemplate" />
<view class="container">
  <view class='box'>
    <text class='wish'>已收到</text>
    <text class='number'>{{congratCounts}}</text>
    <text class='wish'>次祝福</text>
  </view>
  <view class="img_box" bindtouchend="next3">
    <image class="change_icon" src="../../images/icon/arrow.png"></image>
    <image class="change_img" animation="{{animationData3}}" src="{{activePic3}}" mode="aspectFill"></image>
    <view class="textplace" animation="{{animationData2}}">
      <text animation="{{animationData1}}">{{activeText3}}</text>
    </view>
  </view>
</view>