@import "../template/audioPause/audioPause-template.wxss";
page{
  background-color: #f9f7f9;
}
.container {
  width: 700rpx;
  height: 100%;
  margin: 20rpx auto;
}
.invitation {
  width: 100%;
  height: 1200rpx;
  animation: scale 3s linear infinite;
}
@keyframes scale {
  0% {
    transform: scale(.95);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.95);
  }
}
.card {
  width: 300rpx;
  height: 300rpx;
  position: relative;
  top: -680rpx;
  z-index: 1;
  animation: move 2s ease;
}
.card-end {
  width: 300rpx;
  height: 300rpx;
  position: relative;
  top: -680rpx;
  z-index: 1;
  animation: move-back 2s ease;
}
@keyframes move {
  from   {  
    top: -1800rpx;
  }
  to {
    top: -680rpx;
  }
}
@keyframes move-back {
  from   {  
    top: -680rpx;
  }
  to {
    top: -1680rpx;
  }
}