.container {
  width: 700rpx;
  height: 100%;
  margin: 60rpx auto;
}
.invitation {
  width: 100%;
  height: 1245rpx;
  animation: scale 4s linear infinite;
}
@keyframes scale {
  0% {
    transform: scale(.99);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.99);
  }
}
.card {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  top: -680rpx;
  z-index: 1;
  animation: move 2s ease;
}
@keyframes move {
  from   {  
    top: -1800rpx;
  }
  to {
    top: -680rpx;
  }
}