.container {
  display: flex;
  flex-direction: column;
}
.invitation {
  width: 750rpx;
  height: 1280rpx;
  display: fixed;
}
.btn {
  display: flex;
  align-items: center;
  width: 96%;
  border-radius: 10rpx;
  text-align: center;
  vertical-align: middle;
  border: 1px solid rgb(175, 80, 2);
  background-color: #f6dd91;
  position: absolute;
  top: 500rpx;
  box-shadow: 0 0 10px rgb(107, 50, 3);
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.userinfo-avatar:after {
  border: none;
}
.inv-text {
  color: #ff0000;
  margin-left: 10rpx;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.close_icon {
  width: 25rpx;
  height: 25rpx;
  line-height: 20rpx;
  font-size: 30rpx;
  position: absolute;
  right: 10rpx;
  top:10rpx;
  padding: 10rpx;
  color: #ccc;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  text-align: center;
  background: #fff;
}
.drawer_attr_content {
  padding: 40rpx;
  height: 760rpx;
  overflow-y: scroll;
}
.page__title {
  margin-bottom: 40rpx;
  border-left: 3px solid pink;
  padding-left: 20rpx;
}
.btn-area {
  margin: 40rpx auto;
  width: 60%;
}
button[plain] {
  color:pink;
  border:1px solid pink;
}
.icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.weui-cell__hd {
  display: flex;
  align-items: center
}

map {
  position: absolute;
  top: 680rpx;
}
cover-view {
  z-index: -1000;
}

.btn-fix {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #f6dd91;
  border: 1px solid rgb(175, 80, 2);
  color: #ff0000;
  box-shadow: 0 0 10px rgb(107, 50, 3);
}

.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.8);
  overflow: hidden;
}
.modal-body{
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal-body image {
  width: 400rpx;
  height: 400rpx;
  margin-top: 60rpx;
}
.modal-content{
  /* width: 60%; */
  margin:0 10% 0 30%;
  overflow: hidden;
  border-radius: 10rpx;
  }
.modal-content{
  width: 60%;
  height:150px; 
  margin:500rpx 170rpx;
}
.modal-content .fenxiang{
  width: 100%;
  height: 40%;
}
